<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="covers">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Check this if you want to include cover versions.</string>
   </property>
   <property name="text">
    <string>Include cover versions</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="remixes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Check this if you want to include remixes.</string>
   </property>
   <property name="text">
    <string>Include remixes</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="live">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Check this if you want to include live versions.</string>
   </property>
   <property name="text">
    <string>Include live versions</string>
   </property>
  </widget>
  <widget class="QLabel" name="youtube">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>200</width>
     <height>73</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap>youtube.png</pixmap>
   </property>
  </widget>
  <widget class="QComboBox" name="qualityDropdown">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>78</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Choose your preferred quality setting</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>High</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Medium</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Low</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Preferred audio quality:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="debug">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Check this to add verbose debug output.</string>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
