& : http://r4---sn-uqj-j2il.c.youtube.com/videoplayback?
& : sig=76ABB73EDF1BBA86D0F6E406A5709511D6218248.97A794CDBAFAE98A1DD96243DACDF84FF31AFFC4
& : fallback_host=tc.v16.cache7.c.youtube.com
& : quality=small
& : itag=36
& : type=video/3gpp;+codecs="mp4v.20.3,+mp4a.40.2"
& : upn=n8wjAAScpTY
& : cp=U0hUS1NUUF9FTUNONF9LTlREOktNcW8xOWxVRmxa
& : mv=u
& : sparams=algorithm%2Cburst%2Ccp%2Cfactor%2Cid%2Cip%2Cipbits%2Citag%2Csource%2Cupn%2Cexpire
& : key=yt1
& : ip=194.132.182.249
& : id=d148ec5e8f65e88f
& : ms=au
& : factor=1.25
& : ipbits=8
& : fexp=907605%2C923112%2C916624%2C920704%2C912806%2C928001%2C922403%2C922405%2C929901%2C913605%2C929104%2C913546%2C913556%2C908493%2C908496%2C920201%2C913302%2C919009%2C911116%2C901451%2C902556
& : sver=3
& : expire=1356392303
& : algorithm=throttle-factor
& : burst=40
& : source=youtube
& : http://r8---sn-uqj-j2ie.c.youtube.com/videoplayback?
& : sig=5A4524E7A41334886655FC178DF4BA2C53A864F0.BD0A46EF0AA0213F3A1A7621B05BE770F0AEF7CF
& : fallback_host=tc.v24.cache6.c.youtube.com
& : quality=small
& : itag=17
& : type=video/3gpp;+codecs="mp4v.20.3,+mp4a.40.2"
& : upn=n8wjAAScpTY
& : cp=U0hUS1NUUF9FTUNONF9LTlREOktNcW8xOWxVRmxa
& : mv=u
& : sparams=algorithm%2Cburst%2Ccp%2Cfactor%2Cid%2Cip%2Cipbits%2Citag%2Csource%2Cupn%2Cexpire
& : key=yt1
& : ip=194.132.182.249
& : id=d148ec5e8f65e88f
& : itag=17
& : ms=au
& : factor=1.25
& : ipbits=8
& : fexp=907605%2C923112%2C916624%2C920704%2C912806%2C928001%2C922403%2C922405%2C929901%2C913605%2C929104%2C913546%2C913556%2C908493%2C908496%2C920201%2C913302%2C919009%2C911116%2C901451%2C902556
& : sver=3
& : expire=1356392303
& : algorithm=throttle-factor
& : burst=40
& : source=youtube
